<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="discoveredEndpoint"
            type="com.wesync.connection.DiscoveredEndpoint"
            />
        <variable
            name="clickListener"
            type="com.wesync.adapter.SessionClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(discoveredEndpoint)}"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp">

            <TextView
                android:id="@+id/text_view_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{discoveredEndpoint.component2().endpointName +` (`+ discoveredEndpoint.component1() + `)`}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/session_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/text_view_priority"
                android:maxLines="1"
                android:shadowColor="#00000000"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>