<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            type="com.wesync.MainViewModel"
            name="viewmodel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.218"
            tools:listitem="@layout/card_view">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar2"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isDiscovering="@{viewmodel.isDiscovering}"
            app:layout_anchor="@+id/recycler_view"
            app:layout_anchorGravity="center|center_horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewmodel.startDiscovery()}"
            app:isDiscovering="@{viewmodel.isDiscovering}"
            app:layout_anchor="@+id/recycler_view"
            app:layout_anchorGravity="bottom|end"
            app:layout_insetEdge="none"
            app:srcCompat="@android:drawable/ic_popup_sync" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>